@c45: rgba(0, 0, 0, 0.45);
@c85: rgba(0, 0, 0, 0.85);
html, body, #main {
  overflow: visible;
}

#main {
  padding: 8px 24px 24px;
  width: auto;
  height: auto;
  background-color: #f7f8fa;
}

.pr-head {
  padding: 24px;
  background-color: #FFF;
  margin-bottom: 24px;
}

.controller {
  margin-bottom: 24px;
  > * {
    margin-right: 8px;
  }
}

.monaco-hover {
  border: none !important;
  box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
    0 9px 28px 8px rgba(0, 0, 0, 0.05);
  transform: translate(-20px, 0px);
}

.monaco-hover-content .markdown-hover .hover-contents {
  padding: 16px;
  background: #fff;

  h1 {
    color: @c85;
    font-size: 14px;
    line-height: 22px;
  }

  p {
    color: @c45;
  }
}

