.container {
  border: solid 1px #eee;
  border-left: none;
  border-right: none;
}

.menubar {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .group {
    display: flex;
    align-items: center;

    > * {
      margin-right: 12px;
      transition: 300ms all ease-in-out;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  .versionContainer {
    display: flex;
    align-items: center;
    > *:not(:last-child) {
      margin-right: 2px;
    }
  }

  .versionItem {
    cursor: pointer;
    padding: 4px 6px;
    .anticon {
      margin-left: 4px;
    }
  }

  .switchContainer {
    display: flex;
    align-items: center;
  }

  .ideLabel {
    line-height: 1;
    margin-right: 8px;
  }
}

.menuItem {
  background: #FFFFFF;
  width: 350px;
  padding-top: 8px;
  padding-bottom: 8px;
  &.selected {
    background: #F0F5FF;
  }

  .headRow {
    display: flex;
    justify-content: space-between;
  }

  .desc {
    margin-top: 2px;
    color: rgba(0, 0, 0, 0.45);
  }
}

.annotationContainer {
  border-bottom: solid 1px #eee;
  &:last-child {
    border-bottom: none;
  }

  .codeLine {
    display: flex;
    align-items: center;
  }

  .line {
    padding-top: 8px;
    padding-left: 8px;
    font-size: 12px;
    &.active {
      color: rgba(0, 0, 0, 0.45);
    }
  }

  .botRow {
    padding: 8px 12px 0 16px;
    display: flex;
    align-items: center;
    > *:not(:first-child) {
      margin-left: 8px;
    }
  }

  .content {
    padding: 8px 12px 12px 48px;
    p {
      margin-bottom: 8px;
    }
  }

  .strong {
    color: rgba(0, 0, 0, 0.85);
  }

  .detail {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    padding: 0 21px;
    border-top: 1px solid #ebedf0;
  }

  .halfPlainA {
    color: inherit;
    &:hover {
      color: #2F54EB;
    }
  }
}

.checkoutBranch {
  font-size: 14px;
  color: #2f54eb;
  cursor: pointer;
  line-height: 32px;
}

.flexA {
  display: flex !important;
  justify-content: space-between;
  align-items: center;
  line-height: 32px;
  color: #2f54eb;

  i {
    color: #2f54eb;
  }
  &:hover {
    color: #2f54eb;
  }
}

.checkout {
  pre {
    margin-bottom: 8px;
    padding: 8px 12px;
    background-color: #fbfbfb;
    border: 1px solid #ebedf0;
    border-radius: 4px;
  }
}

.commenting-container {
  position: relative;
  padding: 8px 12px 0 44px;

  &.no-padding {
    padding: 0 0 0 32px;

    .avatar {
      top: 2px;
      left: 0;
    }
  }

  .avatar {
    position: absolute;
    top: 8px;
    left: 12px;
  }

  .action {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 0;

    .reply-note {
      padding: 1px 5px;
      color: #8c8c8c;
      line-height: 20px;
      background-color: #fafafa;
    }
  }
}
